PORT=해당서버포트(5000)
ORIGIN=리액트주소(http://localhost:3000)
AWS_TABLE=테이블이름(USER_TABLE)
AWS_REGION=DynamoDB지역(ap-northeast-2)
AWS_ACCESSKEY_ID=IAM에서받은엑세스키아이디(xxxxXXXXxxxx)
AWS_SECRET_ACCESSKEY=IAM에서받은시크릿엑세스키(xxxxXXXXxxxx)
